apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .Values.instanceName }}-mainapp
  labels: {{- include "cd-preconfig.labels" . | nindent 4 }} 
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  # Project description
  description: {{ .Values.instanceName }}-mainapp
  sourceNamespaces:
    - '{{ .Values.instanceName }}'

  # Allowed repositories

  repositories:
    {{- range .Values.mainApp.repositories }}
    - '{{ . }}'
    {{- end }}

  # Only permit applications to deploy to the guestbook namespace in the same cluster
  destinations:
    {{- range .Values.mainApp.destinations }}
    - namespace: '{{ $.Values.instanceName }}'
      name: '{{ .name }}'
    {{- end }}

  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: true

