{{- if .Values.namespaceRequests }}
{{- range .Values.namespaceRequests }}
# TODO: to be replaced by NamespaceRequest
{{$namespace :=  tpl .name $ }}
kind: Namespace
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  name: {{ tpl .name $ }}
---
{{- if .rbac }}
{{- range .rbac }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ tpl .roleBinding.name $ }}
  namespace: {{ $namespace }}
  labels:
    {{- include "gitops-config.labels" $ | nindent 4 }}

subjects: {{ toYaml .roleBinding.subjects | nindent 2 }}

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ tpl .role.name $ }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ tpl .role.name $ }}
  namespace: {{ $namespace }}
  labels:
    {{- include "gitops-config.labels" $ | nindent 4 }}
rules: {{ tpl (toYaml .role.rules) $ | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

