{{- if .Values.vaultConfig.config }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-vault-config
  labels: {{- include "gitops-config.labels" . | nindent 4 }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.vaultConfig.project }}
  source: {{ toYaml .Values.vaultConfig.repository | nindent 4 }}
  
    helm:
      values: |- 
        {{ tpl (toYaml .Values.vaultConfig.config) . | nindent 8 }}
        

  destination: {{ toYaml .Values.vaultConfig.destination | nindent 4}}
  syncPolicy: {{ toYaml .Values.syncPolicy | nindent 4}}
{{- end }}